<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Table.default">
     <StyleAttribute name="tableType" value="normal" />
  </Style>
  <Style name="Table.list">
     <StyleAttribute name="tableType" value="listView" />
  </Style>

  <Style name="Table">
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="highlightCurrentRow" value="no" />
  </Style>
  <Style name="ScrollGrid">
     <StyleAttribute name="highlightCurrentRow" value="no" />
  </Style>
    <Style name="Matrix">
     <StyleAttribute name="highlightCurrentRow" value="no" />
  </Style>

</StyleList>
