<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="3754087" gstVersion="30a0a" version="3.2">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Screenboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Xib file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ALLOCATE_AGGRESSIVE|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTO_FILL|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|RESTRICTED_VR_ACCESS|RUN_IN_BACKGROUND|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_DATA_IN_BACKGROUND|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;packageVersionName;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="fgl" language="Genero" targetDirectory="$(ProjectDir)/fgl">
    <Application binaryName="method_function" id="-390601816" label="method_function">
      <File filePath="fgl/method_function.4gl"/>
    </Application>
    <Application binaryName="named_parameters" id="-555777272" label="named_parameters">
      <File filePath="fgl/named_parameters.4gl"/>
    </Application>
    <Application binaryName="trim_whitespace" id="727441643" label="trim_whitespace">
      <File filePath="fgl/trim_whitespace.4gl"/>
    </Application>
    <Application binaryName="variable_initializer" id="-451854561" label="variable_initializer">
      <File filePath="fgl/variable_initializer.4gl"/>
    </Application>
  </Group>
  <Group label="gas" language="Genero" targetDirectory="$(ProjectDir)/gas">
    <Application binaryName="end_url" id="3754087" label="end_url" targetDirectory="$(ProjectDir)/gas/end_url">
      <File filePath="gas/end_url/end_url.4gl"/>
      <File filePath="gas/end_url/end_url.xcf"/>
    </Application>
    <Application binaryName="fgl_vmproxy_start_url" id="1577595690" label="fgl_vmproxy_start_url" targetDirectory="$(ProjectDir)/gas/fgl_vmproxy_start_url">
      <File filePath="gas/fgl_vmproxy_start_url/fgl_vmproxy_start_url.4gl"/>
      <File filePath="gas/fgl_vmproxy_start_url/fgl_vmproxy_start_url.per"/>
    </Application>
  </Group>
  <Group label="ggc" language="Genero" targetDirectory="$(ProjectDir)/ggc"/>
  <Group label="gws" language="Genero" targetDirectory="$(ProjectDir)/gws">
    <Group environment="value:FGLAPPSERVER=8090" label="01_parameter_passing" targetDirectory="$(ProjectDir)/gws/parameter_passing">
      <Library binaryName="_readme" id="1590318329" label="_readme">
        <File filePath="gws/parameter_passing/README.txt"/>
      </Library>
      <Group label="client" targetDirectory="$(ProjectDir)/gws/parameter_passing/client">
        <Application binaryName="calculator_client" environment="value:FGLWSDEBUG=3" id="-427397792" label="calculator_client">
          <File filePath="gws/parameter_passing/client/calculator.4gl"/>
          <File filePath="gws/parameter_passing/client/calculator_client.4gl"/>
          <File filePath="gws/parameter_passing/client/calculator_client.per"/>
        </Application>
      </Group>
      <Group label="server" targetDirectory="$(ProjectDir)/gws/parameter_passing/server">
        <Application binaryName="calculator_server" id="-737409012" label="calculator_server">
          <File excludeFromLink="true" filePath="gws/parameter_passing/server/calculator_server.4gl"/>
          <File filePath="gws/parameter_passing/server/calculator_server_main.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group environment="value:FGLAPPSERVER=8090" label="02_response_type" targetDirectory="$(ProjectDir)/gws/response_type">
      <Library binaryName="_readme" id="1488806368" label="_readme">
        <File filePath="gws/response_type/README.txt"/>
      </Library>
      <Group label="client" targetDirectory="$(ProjectDir)/gws/response_type/client"/>
      <Group label="server" targetDirectory="$(ProjectDir)/gws/response_type/server">
        <Application binaryName="calculator_server" id="-958766144" label="calculator_server">
          <File excludeFromLink="true" filePath="gws/response_type/server/calculator_server.4gl"/>
          <File filePath="gws/response_type/server/calculator_server_main.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group environment="value:FGLAPPSERVER=8090" label="03_image_upload" targetDirectory="$(ProjectDir)/gws/image_upload">
      <Library binaryName="_readme" id="-397534500" label="_readme">
        <File filePath="gws/image_upload/README.txt"/>
      </Library>
      <Group label="client" targetDirectory="$(ProjectDir)/gws/image_upload/client">
        <Application binaryName="image_upload_test" id="2139326872" label="image_upload_test">
          <File excludeFromLink="true" filePath="gws/image_upload/client/image_upload.4gl"/>
          <File filePath="gws/image_upload/client/image_upload_test.4gl"/>
          <File filePath="gws/image_upload/client/image_upload_test.per"/>
        </Application>
      </Group>
      <Group label="server">
        <Application binaryName="image_upload" id="-1211669886" label="image_upload" targetDirectory="$(ProjectDir)/gws/image_upload/server">
          <File excludeFromLink="true" filePath="gws/image_upload/server/image_upload.4gl"/>
          <File filePath="gws/image_upload/server/image_upload_main.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group environment="value:FGLAPPSERVER=8090" label="04_image_download" targetDirectory="$(ProjectDir)/gws/image_download">
      <Library binaryName="_readme" id="812390608" label="_readme">
        <File filePath="gws/image_download/README.txt"/>
      </Library>
      <Group label="client" targetDirectory="$(ProjectDir)/gws/image_download/client">
        <Application binaryName="image_download_test" id="-219699841" label="image_download_test">
          <File excludeFromLink="true" filePath="gws/image_download/client/image_download.4gl"/>
          <File filePath="gws/image_download/client/image_download_test.4gl"/>
          <File filePath="gws/image_download/client/image_download_test.per"/>
        </Application>
      </Group>
      <Group label="server" targetDirectory="$(ProjectDir)/gws/image_download/server">
        <Application binaryName="image_download" id="898477739" label="image_download">
          <File excludeFromLink="true" filePath="gws/image_download/server/image_download.4gl"/>
          <File filePath="gws/image_download/server/image_download_main.4gl"/>
          <File filePath="gws/image_download/server/smiley.png"/>
          <File filePath="gws/image_download/server/ssmiley.png"/>
        </Application>
      </Group>
    </Group>
    <Group environment="value:FGLAPPSERVER=8090" label="05_crud" targetDirectory="$(ProjectDir)/gws/crud">
      <Library binaryName="_readme" id="-1895439089" label="_readme">
        <File filePath="gws/crud/README.txt"/>
      </Library>
      <Group label="client" targetDirectory="$(ProjectDir)/gws/crud/client">
        <Application binaryName="crud_test" id="-1829518384" label="crud_test">
          <File excludeFromLink="true" filePath="gws/crud/client/crud.4gl"/>
          <File filePath="gws/crud/client/crud_test.4gl"/>
        </Application>
      </Group>
      <Group label="server" targetDirectory="$(ProjectDir)/gws/crud/server">
        <Application binaryName="crud" id="-281498817" label="crud">
          <File excludeFromLink="true" filePath="gws/crud/server/crud.4gl"/>
          <File filePath="gws/crud/server/crud_main.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group label="06_multiple" targetDirectory="$(ProjectDir)/gws/multiple">
      <Library binaryName="_readme" id="1476290113" label="_readme">
        <File filePath="gws/multiple/README.txt"/>
      </Library>
      <Group environment="value:FGLAPPSERVER=8090" label="server" targetDirectory="$(ProjectDir)/gws/multiple/server">
        <Application binaryName="multiple" id="1193987704" label="multiple">
          <File filePath="gws/multiple/server/multiple_main.4gl"/>
          <File excludeFromLink="true" filePath="gws/multiple/server/table1.4gl"/>
          <File excludeFromLink="true" filePath="gws/multiple/server/table2.4gl"/>
        </Application>
      </Group>
    </Group>
  </Group>
  <Group label="universal" language="Genero" targetDirectory="$(ProjectDir)/universal">
    <Application binaryName="actionpanelposition" id="-816827291" label="actionpanelposition" targetDirectory="$(ProjectDir)/universal/actionpanelposition">
      <File filePath="universal/actionpanelposition/actionpanelposition.4gl"/>
      <File filePath="universal/actionpanelposition/actionpanelposition.4st"/>
      <File filePath="universal/actionpanelposition/actionpanelposition.per"/>
      <File filePath="universal/actionpanelposition/README.txt"/>
    </Application>
    <Application binaryName="application_window_title" id="221372458" label="application_window_title" targetDirectory="$(ProjectDir)/universal/application_window_title">
      <File filePath="universal/application_window_title/application_window_title.4gl"/>
      <File filePath="universal/application_window_title/application_window_title_main.per"/>
      <File filePath="universal/application_window_title/application_window_title_modal.per"/>
      <File filePath="universal/application_window_title/README.txt"/>
    </Application>
    <Application binaryName="error_message" id="-47606290" label="error_message" targetDirectory="$(ProjectDir)/universal/error_message">
      <File filePath="universal/error_message/error_message.4gl"/>
      <File filePath="universal/error_message/error_message.4st"/>
      <File filePath="universal/error_message/error_message.per"/>
      <File filePath="universal/error_message/error_message_modal.per"/>
      <File filePath="universal/error_message/README.txt"/>
    </Application>
    <Application binaryName="home" id="1984330704" label="home" targetDirectory="$(ProjectDir)/universal/home">
      <File filePath="universal/home/home.4gl"/>
      <File filePath="universal/home/home.4st"/>
      <File filePath="universal/home/home.per"/>
      <File filePath="universal/home/pool_doctors_taptocontinue_blue.png"/>
      <File filePath="universal/home/README.txt"/>
    </Application>
    <Application binaryName="multicolumntable" id="555293622" label="multicolumntable" targetDirectory="$(ProjectDir)/universal/multicolumntable">
      <File filePath="universal/multicolumntable/multicolumntable.4gl"/>
      <File filePath="universal/multicolumntable/multicolumntable.4st"/>
      <File filePath="universal/multicolumntable/multicolumntable_listview.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_listview_2col.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_listview_2col_number.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_matrix.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_scrollgrid.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_scrollgrid_label.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_scrollgrid_layouttag.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_scrollgrid_layouttag_label.per"/>
      <File filePath="universal/multicolumntable/multicolumntable_table.per"/>
      <File filePath="universal/multicolumntable/README.txt"/>
    </Application>
    <Application binaryName="noteditable_buttonedit" id="-1967112776" label="noteditable_buttonedit" targetDirectory="$(ProjectDir)/universal/noteditable_buttonedit">
      <File filePath="universal/noteditable_buttonedit/noteditable_buttonedit.4gl"/>
      <File filePath="universal/noteditable_buttonedit/noteditable_buttonedit.4st"/>
      <File filePath="universal/noteditable_buttonedit/noteditable_buttonedit.per"/>
      <File filePath="universal/noteditable_buttonedit/README.txt"/>
    </Application>
    <Application binaryName="openwindowsize" id="-1803126328" label="openwindowsize" targetDirectory="$(ProjectDir)/universal/openwindowsize">
      <File filePath="universal/openwindowsize/openwindow13240.per"/>
      <File filePath="universal/openwindowsize/openwindow3010.per"/>
      <File filePath="universal/openwindowsize/openwindow3010min8025.per"/>
      <File filePath="universal/openwindowsize/openwindow8025.per"/>
      <File filePath="universal/openwindowsize/openwindowsize.4gl"/>
      <File filePath="universal/openwindowsize/README.txt"/>
    </Application>
    <Application binaryName="toolbar" id="-1431418507" label="toolbar"/>
  </Group>
</Project>