
DEFINE mod_s1 STRING
DEFINE mod_s2 STRING = "modular"

MAIN
DEFINE s1 STRING 
DEFINE s2 STRING = "foo"

DEFINE i1 INTEGER 
DEFINE i2 INTEGER = 123

DEFINE d1 DATE 
DEFINE d2 DATE = MDY(1,1,2000)
--DEFINE d3 DATE = TODAY

DEFINE t1 DATETIME HOUR TO SECOND
DEFINE t2 DATETIME HOUR TO SECOND = DATETIME(0:0:0) HOUR TO SECOND
--DEFINE t3 DATETIME HOUR TO SECOND = CURRENT

DEFINE b1 BOOLEAN
DEFINE b2 BOOLEAN = TRUE

DEFINE yesno_flag CHAR(1)
DEFINE yesno_flag2 CHAR(1) = "Y"

DEFINE r1 RECORD
    r,g,b INTEGER
END RECORD
DEFINE r2 RECORD
    r STRING = "255",
    g STRING = "255",
    b STRING = "255" 
END RECORD
DEFINE r3 RECORD
    r,g,b INTEGER
END RECORD  = (r:255, g:255, b:255)

DEFINE a1 DYNAMIC ARRAY OF STRING
DEFINE a2 DYNAMIC ARRAY OF STRING = ["A","B"]

DEFINE a3 DYNAMIC ARRAY OF RECORD
    x,y INTEGER
END RECORD
DEFINE a4 DYNAMIC ARRAY OF RECORD
    x,y INTEGER
END RECORD = [(x:0,y:0),(x:1,y:1)]
{
DEFINE di DICTIONARY OF RECORD
    r,g,b INTEGER
END RECORD = ["red":(r:255,g:0,b:0),
             ["green":(r:255,g:0,b:0),
             ["blue":(r:255,g:0,b:0)]}

    
    DISPLAY mod_s1
    DISPLAY mod_s2


    DISPLAY s1
    DISPLAY s2

    DISPLAY i1
    DISPLAY i2

    DISPLAY d1
    DISPLAY d2
    
    DISPLAY t1
    DISPLAY t2

    DISPLAY b1
    DISPLAY b2

    DISPLAY r1.*
    DISPLAY r2.*
    DISPLAY r3.*

    DISPLAY a1.getLength()
    DISPLAY a2.getLength()
    DISPLAY a2[2]

    DISPLAY a3.getLength()
    DISPLAY a4.getLength()
    DISPLAY a4[2].x,",", a4[2].y

    --DISPLAY di["red"].r
END MAIN