<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.popup">
     <StyleAttribute name="errorMessagePosition" value="popup" />
     <StyleAttribute name="messagePosition" value="popup" />
  </Style>
  <Style name="Window.statustip">
      <StyleAttribute name="errorMessagePosition" value="statustip" />
     <StyleAttribute name="messagePosition" value="statustip" />
  </Style>
  <Style name="Window.lines3">
     <StyleAttribute name="statusBarType" value="lines3" />
  </Style>
   <Style name="Message.red">
     <StyleAttribute name="textColor" value="red" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
</StyleList>
