LAYOUT
VBOX
GROUP g1 (TEXT="Key")
GRID
{
ID  [k01        ]    Name  [k02        ]

}
END
END
GROUP g1 (TEXT="Data 1", STYLE="collapsible")
GRID
{
Data 11  [d11        ]
Data 12  [d12        ]
Data 13  [d13        ]

}
END
END
GROUP g2 (TEXT="Data 2", STYLE="collapsible")
GRID
{
Data 21  [d21        ]
Data 22  [d22        ]
Data 23  [d23        ]

}
END
END
GROUP g3 (TEXT="Data 3", STYLE="collapsible")
GRID
{
Data 31  [d31        ]
Data 32  [d32        ]
Data 33  [d33        ]

}
END
END
--GROUP g4 (TEXT="Data 4", STYLE="collapsible")
--GRID
--{
--Data 41  [d41        ]
--Data 42  [d42        ]
--Data 43  [d43        ]
--
--}
--END
--END
--GROUP g5 (TEXT="Data 5", STYLE="collapsible")
--GRID
--{
--Data 51  [d51        ]
--Data 52  [d52        ]
--Data 53  [d53        ]
--
--}
--END
--END
--GROUP g6 (TEXT="Data 6", STYLE="collapsible")
--GRID
--{
--Data 61  [d61        ]
--Data 62  [d62        ]
--Data 63  [d63        ]
--
--}
--END
--END
GRID  # dummy stretchable element
{
[i00]
}
END
END  #VBOX
END
ATTRIBUTES
EDIT k01 = formonly.KEY1;
EDIT k02 = formonly.KEY2;

EDIT d11 = formonly.data11;
EDIT d12 = formonly.data12;
EDIT d13 = formonly.data13;
EDIT d21 = formonly.data21;
EDIT d22 = formonly.data22;
EDIT d23 = formonly.data23;
EDIT d31 = formonly.data31;
EDIT d32 = formonly.data32;
EDIT d33 = formonly.data33;
--EDIT d41 = formonly.data41;
--EDIT d42 = formonly.data42;
--EDIT d43 = formonly.data43;
--EDIT d51 = formonly.data51;
--EDIT d52 = formonly.data52;
--EDIT d53 = formonly.data53;
--EDIT d61 = formonly.data61;
--EDIT d62 = formonly.data62;
--EDIT d63 = formonly.data63;
IMAGE i00 = formonly.stretch0, STRETCH=BOTH, STYLE="empty";
