<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31403" id="{c4e8c3b5-8d5b-4aab-9fee-b3e0cac40404}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings/>
  <Table active="true" name="table1" status="A" uuid="db/table2">
    <Column fglLength="1" fglType="0" name="Column1" notNull="false" order="1" status="A" uuid="db/column2"/>
    <Column fglLength="1" fglType="0" name="Column2" notNull="false" order="2" status="A" uuid="db/column4"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABIAZABiAC8AdABhAGIAbABlADJAXEAAAAAAAEBHAAAAAAAAP3iTdLxqfvoB]]>
      </Layout>
    </View>
  </Views>
</Schema>